<html>

<head>
	<title>shuffled deck</title>
	<script src="./index.js"></script>
</head>
<style>
	ul {
		display: inline-block;
		list-style: none;
		word-break: break-all;
		text-align: center;
		margin: 30px;
		font-size: 128px;
		line-height: 118px;
		letter-spacing: -5px;
	}

	ul li {
		display: inline-block;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	.back {
		cursor: pointer;
	}

	.back:active {
		animation: flipin 0.1s ease-in forwards;
	}

	ul li:not(.back) {
		animation: flipout 0.1s ease-out;
	}

	.hearts,
	.diamonds {
		color: red;
	}

	.spades,
	.clubs {
		color: black;
	}

	@keyframes flipin {
		from  {
			transform: rotateY(0);
		}

		to {
			transform: rotateY(45deg);
		}
	}

	@keyframes flipout {
		from  {
			transform: rotateY(90deg);
		}

		to {
			transform: rotateY(0);
		}
	}
</style>

<body onload="shuffle()">
	<label><input type="number" id="jokers" min=0 value=2 /> jokers</label>
	<button onclick="shuffle()">shuffle</button>
	<br />
	<ul id="deck"></ul>
</body>

</html>
